# XUtils3

./: .gitignore  README.md  tianjinggongcheng
app/: build.gradle
app/src/androidTest/java/org/xutils/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/xutils/sample/: BaseActivity.java  BaseFragment.java  HttpFragment.java  ImageFragment.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
