<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
  >
    <RelativeLayout
        android:id="@+id/fragment_layout"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        >
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="网络"
            android:onClick="onClick"
            android:background="@null"
            android:padding="0dp"
            android:id="@+id/button1" />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="数据库"
            android:onClick="onClick"
            android:background="@null"
            android:padding="0dp"
            android:id="@+id/button2" />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="图片"
            android:onClick="onClick"
            android:background="@null"
            android:padding="0dp"
            android:id="@+id/button3" />
    </LinearLayout>
</LinearLayout>
